CryptoInfo/MainWindow.xaml

<Window x:Class="CryptoInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoInfo"
        xmlns:viewModel="clr-namespace:CryptoInfo.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Border MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#051e3e" Offset="0.0"/>
                <GradientStop Color="#251e3e" Offset="0.3"/>
                <GradientStop Color="#451e3e" Offset="0.6"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="#2e003e"
                    BorderThickness="0,0,0,0.5"
                    Grid.ColumnSpan="2"/>
            <TextBlock Text="CryptoInfo"
                       Foreground="DarkGray"
                       FontSize="18"
                       FontWeight="Medium"
                       FontFamily="/Fonts/#Itim"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    BorderBrush="#2e003e"
                    BorderThickness="0,0,0.5,0"/>
            
            <StackPanel Grid.Row="0"
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  ZIndex="100"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,0"
                  >
                <Grid ZIndex="102">
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Width="200"
                        Height="25"
                        Style="{StaticResource SearchBoxTheme}"
                        x:Name="SearchBox"/>
                </Grid>
                <Grid>
                    <ListView
                              ItemsSource="{Binding FilteredCoinsList}"
                              Margin="0,-10,0,0"
                              Padding="0,10,0,0"
                              Style="{StaticResource SearchList}"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,5,0,5">
                                    <Image Source="{Binding Image}"
                                           Width="30"
                                           Margin="0,0,7,0"/>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center"
                                               FontSize="22"
                                               FontWeight="Medium"
                                               Margin="0,0,7,0"/>
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center"
                                               FontSize="15"
                                               />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                       
                    </ListView>
                </Grid>
                
            </StackPanel>
            
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,0,15,0">
                
                <Button Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,0,5,0">
                    <Image Source="Images/change_theme.png"/>
                </Button>
                
                <Button Width="30"
                        Height="30"
                        Content="🗕"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="20"
                        Margin="0,0,5,0"
                        x:Name="Minimize"
                        Click="Minimize_OnClick"/>
                
                <Button Width="30"
                        Height="30"
                        Content="✘"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="20"
                        Margin="0,0,5,0"
                        x:Name="Close"
                        Click="Close_OnClick"/>
                
            </StackPanel>
            
            <StackPanel Grid.Row="1"
                        Grid.Column="0">
                
                <RadioButton Content="Main"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="50"
                             FontSize="20"
                             IsChecked="True"
                             Command="{Binding MainPageViewCommand}"/>
                <RadioButton Content="Exchange"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="50"
                             FontSize="20"
                             Command="{Binding ExchangeViewCommand}"/>
                <RadioButton Content="Details"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="50"
                             FontSize="20"
                             Command="{Binding CoinDetailViewCommand}"/>
                
            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView }"/>
        </Grid>
    </Border>
</Window>
