CryptoInfo/MVVM/View/CoinDetailView.xaml

<UserControl x:Class="CryptoInfo.MVVM.View.CoinDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoInfo.MVVM.View"
             xmlns:viewModel="clr-namespace:CryptoInfo.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="900"
             Background="Black">
    <UserControl.DataContext>
        <viewModel:CoinDetailViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <Border Background="DarkGray"
                    Width="84"
                    Padding="5"
                    CornerRadius="8"
                    Margin="2,0,0,5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    >
                <TextBlock Text="{Binding CoinDetails.Market_cap_rank, StringFormat=Rank #{0}}"
                           FontWeight="Medium"
                           FontSize="20"
                           Style="{StaticResource TextStyle}"/>
            </Border>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <Image Width="50"
                       HorizontalAlignment="Left"
                       Source="{Binding CoinDetails.image.Small}"/>
                <TextBlock Text="{Binding CoinDetails.Name}"
                           Margin="0,0,5,0"
                           FontSize="30"
                           Style="{StaticResource TextStyle}"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CoinDetails.Symbol}"
                           FontSize="18"
                           Foreground="DarkGray"
                           FontFamily="/Fonts/#Itim"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock Text="{Binding CoinDetails.Market_data.Current_price.Usd, StringFormat={}{0:C2}}"
                           Margin="0,0,5,0"
                           FontSize="30"
                           Style="{StaticResource TextStyle}"
                           VerticalAlignment="Center"
                           />
                <TextBlock Text="2.7%"
                           FontWeight="Bold"
                           FontSize="18"
                           Foreground="Green"
                           FontFamily="/Fonts/#Itim"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="{Binding CoinDetails.Market_data.Current_price.Btc, StringFormat={}{0:N7}BTC}"
                       Margin="0,0,0,10"
                       FontWeight="Bold"
                       FontSize="18"
                       Foreground="DarkGray"
                       FontFamily="/Fonts/#Itim"
                       VerticalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Minimum="{Binding CoinDetails.Market_data.Low_24h.Usd}"
                             Maximum="{Binding CoinDetails.Market_data.High_24h.Usd}"
                             Value="{Binding CoinDetails.Market_data.Current_price.Usd}"
                             Height="20" Width="300"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding CoinDetails.Market_data.Low_24h.Usd, StringFormat={}{0:C2}}"
                           Style="{StaticResource TextStyle}"
                           FontSize="18"
                           x:Name="Min24h"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="24h Range"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextStyle}"
                           FontSize="18"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Text="{Binding CoinDetails.Market_data.High_24h.Usd, StringFormat={}{0:C2}}"
                           Style="{StaticResource TextStyle}"
                           FontSize="18"
                           x:Name="Max24h"/>
            </Grid>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding TickersList}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  Background="Transparent"
                  RowBackground="Transparent"
                  BorderThickness="0"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <!-- Image and Market name column -->
                <DataGridTemplateColumn Header="Exchange">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Market.Logo}"
                                       Width="30"/>
                                <TextBlock Text="{Binding Market.Name}"
                                           Style="{StaticResource DataGridElementStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                <!-- Currency pair column -->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Pair">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5"
                                        >
                                <TextBlock Text="{Binding Base}"
                                           Margin="0"
                                           Style="{StaticResource DataGridElementStyle}"/>
                                <TextBlock Text="{Binding StringFormat=/{0}, Path=Target}"
                                           Margin="0"
                                           Style="{StaticResource DataGridElementStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price"
                                    ElementStyle="{StaticResource DataGridElementStyle}"
                                    Binding="{Binding Last, StringFormat={}{0:C2}}"/>
                <DataGridTextColumn Header="Spread" 
                                    ElementStyle="{StaticResource DataGridElementStyle}"
                                    Binding="{Binding Bid_ask_spread_percentage, StringFormat={}{0:P2}}"/>
                <DataGridTextColumn Header="24h Volume" 
                                    Binding="{Binding Converted_volume.Usd, StringFormat={}{0:C2}}"
                                    ElementStyle="{StaticResource DataGridElementStyle}"/>
                <DataGridTemplateColumn Header="Trust Score">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding Trust_score}"
                                     Width="15"
                                     Height="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
