CryptoInfo/MVVM/View/CoinDetailView.xaml

<UserControl x:Class="CryptoInfo.MVVM.View.CoinDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoInfo.MVVM.View"
             xmlns:viewModel="clr-namespace:CryptoInfo.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="900"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <Border Background="DarkGray"
                    Padding="5"
                    CornerRadius="8"
                    Margin="2,0,0,5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    >
                <TextBlock Text="{Binding CoinDetails.market_cap_rank, StringFormat=Rank #{0}, UpdateSourceTrigger=PropertyChanged}"
                           FontWeight="Medium"
                           FontSize="20"
                           Style="{StaticResource TextStyle}"/>
            </Border>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <Image Width="50"
                       HorizontalAlignment="Left"
                       Source="{Binding CoinDetails.image.thumb }"
                       />
                <TextBlock Text="{Binding CoinDetails.name}"
                           Margin="0,0,5,0"
                           FontSize="30"
                           Style="{StaticResource TextStyle}"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CoinDetails.symbol , UpdateSourceTrigger=PropertyChanged}"
                           FontSize="18"
                           Foreground="DarkGray"
                           FontFamily="/Fonts/#Itim"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock Text="{Binding CoinDetails.market_data.current_price[usd], StringFormat={}{0:C}, UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,5,0"
                FontSize="30"
                Style="{StaticResource TextStyle}"
                VerticalAlignment="Center"
                />
                <TextBlock Text="{Binding CoinDetails.market_data.price_change_percentage_24h, StringFormat={}{0}%, UpdateSourceTrigger=PropertyChanged}"
                           FontWeight="Bold"
                           FontSize="18"
                           Foreground="Green"
                           FontFamily="/Fonts/#Itim"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,10"
                        Orientation="Horizontal">
                <TextBlock Text="{Binding CoinDetails.market_data.current_price[btc], StringFormat={}{0:N7}BTC, UpdateSourceTrigger=PropertyChanged}"
                           FontWeight="Bold"
                           FontSize="18"
                           Margin="0,0,5,0"
                           Foreground="DarkGray"
                           FontFamily="/Fonts/#Itim"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CoinDetails.market_data.price_change_percentage_24h_in_currency[btc], StringFormat={}{0}%, UpdateSourceTrigger=PropertyChanged}"
                           FontWeight="Bold"
                           FontSize="15"
                           Foreground="DarkGray"
                           FontFamily="/Fonts/#Itim"
                           VerticalAlignment="Center"/>
            </StackPanel>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ProgressBar Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Minimum="{Binding CoinDetails.market_data.low_24h[usd], UpdateSourceTrigger=PropertyChanged}"
                             Maximum="{Binding CoinDetails.market_data.high_24h[usd], UpdateSourceTrigger=PropertyChanged}"
                             Value="{Binding CoinDetails.market_data.current_price[usd], UpdateSourceTrigger=PropertyChanged}"
                             Height="20" Width="300"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding CoinDetails.market_data.low_24h[usd], StringFormat={}{0:C2}, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource TextStyle}"
                           FontSize="18"
                           x:Name="Min24h"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="24h Range"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextStyle}"
                           FontSize="18"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Right"
                           Text="{Binding CoinDetails.market_data.high_24h[usd], StringFormat={}{0:C2}, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource TextStyle}"
                           FontSize="18"
                           x:Name="Max24h"/>
            </Grid>
            <StackPanel Margin="0,10,0,0"
                        Orientation="Horizontal">
                <TextBlock Text="Market Cap: "
                           FontSize="18"
                           
                           Style="{StaticResource TextStyle}"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CoinDetails.market_data.market_cap[usd], StringFormat={}{0:C0}}"
                           FontSize="18"
                           Margin="5,0,5,0"
                           Style="{StaticResource TextStyle}"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CoinDetails.market_data.market_cap_change_percentage_24h_in_currency[usd], StringFormat={}{0}%}"
                           FontSize="15"
                           Style="{StaticResource TextStyle}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0"
                        Orientation="Horizontal">
                <TextBlock Text="Total Supply: "
                           FontSize="18"
                           Margin="0,0,5,0"
                           Style="{StaticResource TextStyle}"/>
                <TextBlock Text="{Binding CoinDetails.market_data.total_supply, StringFormat={}{0:C0}}"
                           FontSize="18"
                           Style="{StaticResource TextStyle}"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Button
                    Foreground="White"
                    BorderThickness="0"
                    Background="Transparent"
                    FontFamily="/Fonts/#Itim">
                <Hyperlink NavigateUri="{Binding CoinDetails.id}"
                           RequestNavigate="Hyperlink_OnRequestNavigate"
                           TextDecorations="None">
                    <Image Source="/Images/coingecko_logo.png"
                           Width="150"/>
                </Hyperlink>
            </Button>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Top"
                   Text="Coin Exchanges"
                   Style="{StaticResource TextStyle}"
                   FontSize="25"
                   VerticalAlignment="Top"
                   Margin="0,0,0,5"/>
        <DataGrid DockPanel.Dock="Top"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  Background="Transparent"
                  RowBackground="Transparent"
                  BorderThickness="0"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  ItemsSource="{Binding TickersList}"
                  Name="DataGrid">
            <DataGrid.Columns>
                <!-- Image and Market name column -->
                <DataGridTemplateColumn Header="Exchange">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Market.Logo}"
                                       Width="30"/>
                                <TextBlock Text="{Binding Market.Name}"
                                           Style="{StaticResource DataGridElementStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                <!-- Currency pair column -->
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Pair">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5"
                                        >
                                <TextBlock Text="{Binding Base}"
                                           Margin="0"
                                           Style="{StaticResource DataGridElementStyle}"/>
                                <TextBlock Text="{Binding StringFormat=/{0}, Path=Target}"
                                           Margin="0"
                                           Style="{StaticResource DataGridElementStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price"
                                    ElementStyle="{StaticResource DataGridElementStyle}"
                                    Binding="{Binding Last, StringFormat={}{0:C2}}"/>
                <DataGridTextColumn Header="Spread" 
                                    ElementStyle="{StaticResource DataGridElementStyle}"
                                    Binding="{Binding Bid_ask_spread_percentage, StringFormat={}{0:P2}}"/>
                <DataGridTextColumn Header="24h Volume" 
                                    Binding="{Binding Converted_volume[usd], StringFormat={}{0:C2}}"
                                    ElementStyle="{StaticResource DataGridElementStyle}"/>
                <DataGridTemplateColumn Header="Trust Score">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding Trust_score}"
                                     Width="15"
                                     Height="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridHyperlinkColumn Header="Link"
                                         ElementStyle="{StaticResource DataGridElementStyle}"
                                         Binding="{Binding Trade_url}"
                                         ContentBinding="{Binding Market.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        </DockPanel>
        
    </Grid>
</UserControl>
