CryptoInfo/MVVM/View/MainPageView.xaml

<UserControl x:Class="CryptoInfo.MVVM.View.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptoInfo.MVVM.View"
             xmlns:viewModel="clr-namespace:CryptoInfo.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModel:MainPageViewModel/>
    </UserControl.DataContext>
    <Grid ZIndex="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Top 10 Cryptocurrencys"
                   FontFamily="/Fonts/#Itim"
                   FontSize="30"
                   Foreground="White"/>
            <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding CoinsList}"
                          Foreground="White"
                          FontFamily="/Fonts/#Itim">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#2C234A"
                                CornerRadius="15"
                                Margin="5"
                                Height="70"
                                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="140"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!-- Coin Image -->
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2"
                                       Margin="5"
                                       Source="{Binding Image}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                                <!-- Name and Price -->
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Margin="0,0,5,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Symbol}"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Current Price:"
                                               FontSize="18"
                                               Margin="0,0,5,0"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="18"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Text="{Binding Current_price, StringFormat={}{0:c1}}"/>
                                </StackPanel>
                                <!-- Changes 24h in percentage -->
                                <TextBlock Text="Changes 24h"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBlock FontSize="18"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding StringFormat={}{0}% ,Path= Price_change_percentage_24h}"/>
                                <!-- 24h Volume -->
                                <TextBlock Text="24h Volume"
                                           Grid.Row="0"
                                           Grid.Column="3"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Margin="0,0,5,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBlock FontSize="18"
                                           Grid.Row="1"
                                           Grid.Column="3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Text="{Binding StringFormat={}{0:C0} ,Path= Total_volume}"/>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
    </Grid>
</UserControl>
